API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
PORT=5000
APP_ACCESS_TOKEN_KEY=UNIQUE_ACCESS_SALT
APP_REFRESH_TOKEN_KEY=UNIQUE_REFRESH_SALT
APP_WALLET_PASSPHRASE=WALLET_PASSPHRASE
WEB3STORAGE_KEY="webstorage key here"
DEBUG_LPMS_SERVER=true
APP_PROMETHEUS_PORT=9100
PROMETHEUS_ENABLED=false
APP_NETWORK_PROVIDER=https://sokol.poa.network
APP_VERIFYING_CONTRACT=0xE7de8c7F3F9B24F9b8b519035eC53887BE3f5443
APP_LINE=stays
APP_VERSION=1
