API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
PORT=5000
APP_ACCESS_TOKEN_KEY=UNIQUE_ACCESS_SALT
APP_REFRESH_TOKEN_KEY=UNIQUE_REFRESH_SALT
APP_WALLET_PASSPHRASE=WALLET_PASSPHRASE
WEB3STORAGE_KEY=WEBSTORAGE_API_KEY
DEBUG_LPMS_SERVER=true
APP_CHAIN_ID=31337
APP_VERIFYING_CONTRACT=APP_VERIFYING_CONTRACT
APP_PROMETHEUS_PORT=9100
PROMETHEUS_ENABLED=false
